{
  "name": "subatomic-design-token-course",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "style-dictionary build && sass subatomic-components/button/button.scss build/css/button.css",
    "watch": "nodemon --watch subatomic-design-tokens/tokens --watch subatomic-components --ext json,scss --exec 'npm run build'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sass": "^1.99.0",
    "style-dictionary": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "storybook": "^10.3.6"
  }
}
